REACT_APP_FIREBASE_API_KEY=AIzaSyAUeGe0xK1nycesGkfweaw5nSkxJ1Ci-oI
REACT_APP_FIREBASE_AUTH_DOMAIN=bananashield-59b37.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bananashield-59b37
REACT_APP_FIREBASE_STORAGE_BUCKET=bananashield-59b37.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=253454228482
REACT_APP_FIREBASE_APP_ID=1:253454228482:web:987a7274504f7598751b1b